# CTTLCodes15_1024

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1195455883.index  1686274283.index  1831722654.index  2026643578.index  333748007.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
DSA/: pom.xml
DSA/test-output/: emailable-report.html  index.html  testng-results.xml
Demotestng/: .classpath  .project
Demotestng/src/: ctt_Cut_SKUS.java
TestNG/: .classpath  testng.xml
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test_maven/: .project  pom.xml
Test_maven/src/main/java/Demo/: ctt_Cut_SKUS.java
Test_maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test_maven/test-output/Default suite/: Default test.html  Default test.xml
Test_maven/test-output/junitreports/: TEST-Demo.CttDemo.xml  TEST-Demo.ctt_Cut_SKUS.xml
myfirstprojectpython/: .project
myfirstprojectpython/Myproject/: Mark.py  Testing.py  app.py  app1.py  app2.py  cookies.pkl  requriments.txt.txt  test.py
(+237 files in other folders)
