baseURL=https://development.d36z6oo50ky8dh.amplifyapp.com/login
loginPageTitle=Content Transformation Tool
username=aarushp123098@gmail.com
password=OLOtx095
projectName=aarushCTT1AB
gridNode=40K IP GAMES
